{
  "name": "http2-total",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthbo",
  "license": "UNLICENSED",
  "dependencies": {
    "spdy": "^4.0.2",
    "total.js": "^3.4.7"
  }
}
